<?php

return [
    'app' => 'PFC',
    'home' => 'Home',
    'login' => 'Login',
    'logout' => 'Logout',
    'resetPword' => 'Reset Password',
    'toggleNav' => 'Toggle Navigation',
    'profile' => 'Profile',
    'editProfile' => 'Edit Profile',
    'createProfile' => 'Create Profile',
    'adminUserList' => 'Users Administration',
    'adminEditUsers' => 'Edit Users',
    'adminNewUser' => 'Create New User',
    'calendar' => 'Calendar',
    'adminDashboard' => 'Administrator Dashboard',
    'dashStatistics' => 'Statistics',
    'tasks' => 'Tasks',
    'task' => 'Task',
    'taskForm' => 'Form',
    'projects' => 'Projects',
    'projectsSub' => 'List of projects',
    'projectDetail' => 'Project Detail',
    'users' => 'Users',
    'admin' => 'Admin',
    'usersManagement' => 'Users Management',
    'usersDescription' => 'Page management users of platform',
    'usersKeywords' => '',
    'create' => 'Create',
    'messages' => 'Messages',
    'compose' => 'Compose',
    'notifications' => 'Notifications',
    'profiles' => 'Profiles',
    'update' => 'Update'
];
